{
  "Database": "",
  "TOKEN": "MTA0NDMyMzkwNDAzMTgyMTk0Nw.GPMylI.mMJ7-eoM7wZOsllJyBgcORXTz0EZZecaZsR8HE",
  "inviteSupport": "https://discord.gg/jU4fQvhDCz",
  "inviteLink": "https://discord.com/api/oauth2/authorize?client_id=1044323904031821947&permissions=8&scope=bot",
  "UseGlobal": "false",
  "clientId": "1044323904031821947",
  "guildId": "",
  "logChannel": "",
  "commandLogs": "",
  "OwnerIds": [""]
 }
